:root {
    --fuenteHeading: "PT sans", sans-serif;
    --fuenteParrafos: "Open Sans", sans-serif;

    --primario: #784D3C;
    --gris: #e1e1e1;
    --blanco: #fff;
    --oscuro: #000000;
} 

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/** Globales **/
.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
a {
    text-decoration: none;
}
h1, h2, h3, h4 {
    font-size: var(--fuenteHeading);
    line-height: 3.5rem;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}
img {
    max-width: 100%;
    
}
/** Utilidades **/
.no-margin {
    margin: 0;
}
.no-pading {
    padding: 0;
}
.centrar-texto {
    text-align: center;
}

/** Header **/
.header {
    background-image:url(../img/banner.jpg);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.header__texto {
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;
}
@media (min-width: 768px){
    .header__texto {
        margin-top: 15rem;
    }
    
}
.barra {
    padding: 4rem;
}

@media (min-width: 768px){
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
}

/** Logo **/
.logo {
    color: var(--blanco);
}
.logo__nombre {
    font-weight: 400;
}
.logo__bold {
    font-weight: 600;
    font-size: 4.8rem;
}

/** Navegacion **/
@media (min-width: 768px){
    .navegacion {
        display: flex;
        gap: 2rem;
    }
}
.navegacion__enlace {
   display: block;
   text-align: center;
   font-size: 1.8rem;
   color: var(--blanco); 
}

/** Contenido **/
@media (min-width: 768px){
    .contenido-principal {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }  
}

.entrada {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.entrada:last-of-type {
    border: none;
    margin-bottom: 0;
}

/** Botones **/
.boton {
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}
.boton:hover {
    cursor: pointer;
}
@media (min-width: 768px){
    .boton {
        display: inline-block;
    }
}  
.boton--primario {
    background-color: var(--oscuro);
}
.boton--secundario {
    background-color: var(--primario);
}

/** Cursos **/
.cursos {
    list-style: none;
}
.widget-curso {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.widget-curso:last-of-type {
    border: none;
    margin-bottom: 0;
}
.widget-curso__label,
.curso__label {
    font-family: var(--fuenteHeading);
    font-weight: bold;
}
.widget-curso__info,
.curso__info {
    font-weight: normal;
}
.widget-curso__label,
.widget-curso__info,
.curso__info,
.curso__label{
    font-size: 2rem;
}

/** Footer **/
.footer {
    background-color: var(--oscuro);
    padding-bottom: 3rem;
    padding: 3re 0;
    margin-top: 4rem;
}

/** Nosotros **/
@media (min-width: 768px){
    .sobre-nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}
/** Cursos**/
.curso {
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}
@media (min-width:768px ){
    .curso {
        display: grid;
        grid-template-columns:1fr 2fr;
        column-gap: 2rem;
    }
}
.curso:last-of-type {
    border: none;
}
.img__curso {
    display: flex;
    justify-content: center;

}
/** Contacto **/
.contacto-bg {
    background-image:url(../img/contacto.jpg) ;
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

/** Formulario **/
.formulario {
    background-color: var(--blanco);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 2rem;
    
}
.campo {
    display: flex;
    margin-bottom: 2rem;
    gap: 2rem;
}
.campo__label {
    flex: 0 0 9rem;
    text-align: right;
}
.campo__field {
    flex: 5;
    padding-right: 2rem;
    border: 1px solid var(--gris);
}
.campo__field--textarea {
    height: 20rem;
}