<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Café</title>
    <!--Preload-->
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Staatliches&display=swap"crossorigin="crossorigin" as="font">

    <link rel="preload" href="img/blog1.jpg" as="image">
</head>

<body>
    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">contacto</a>
                </nav>
            </div>
        </div>
    
        <div class="header__texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y concejos</p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Tipos de Granos de Café</h3>
       
        <img src="img/blog1.jpg" alt="imagen del blog">

        <p>Duis ac facilisis augue, nec pellentesque massa. Phasellus posuere nunc quis suscipit fermentum. Duis varius velit ornare odio commodo, a suscipit mauris tincidunt. Morbi sit amet ipsum nec elit suscipit commodo. Donec auctor, dolor vel bibendum dignissim, libero sem mattis odio, a interdum libero sapien in ante. Vestibulum eget arcu nulla. Morbi tincidunt urna mattis rhoncus mattis. Phasellus a hendrerit dolor, nec varius nisi. Proin sed pretium tellus. Mauris malesuada mi id semper vulputate. Quisque tristique, purus at ullamcorper tempus, ligula libero sodales arcu, auctor semper magna orci ut libero.</p>

        <p>Cras enim velit, hendrerit eu varius eget, auctor accumsan mauris. Pellentesque luctus consectetur elit. Nullam ut turpis sed eros auctor convallis at ac nunc. Maecenas viverra, ex nec iaculis venenatis, est metus porttitor arcu, tincidunt faucibus nisl mauris eu neque. Proin pharetra, magna malesuada tristique feugiat, felis elit volutpat nisi, ac iaculis eros orci ut odio. Vivamus pellentesque ultricies nibh, non convallis ex tristique in. Donec velit metus, fermentum a facilisis vel, fermentum convallis metus. Curabitur venenatis ante eu tortor pulvinar, a tempor sem ultrices. Pellentesque fringilla tortor mauris, nec pulvinar orci rhoncus eget. Sed non quam id nisl egestas rutrum. Ut volutpat leo eget dui volutpat, efficitur aliquam tortor posuere. Cras egestas semper consectetur. Vivamus purus sem, fringilla id interdum in, pretium in lacus. Donec posuere pharetra orci feugiat rutrum. Curabitur ornare malesuada augue ac posuere.</p>

        <p>Aenean luctus eu velit eget porttitor. Nulla congue mauris sed ornare feugiat. Morbi ac arcu porttitor sem semper vehicula. Nunc eget facilisis justo. Mauris ut viverra lacus, eget aliquam libero. Nullam viverra dui ante, sit amet pulvinar neque viverra sed. Vestibulum vel ligula non nunc tempor aliquam ac vel mi. Quisque mollis venenatis enim, in tempor velit aliquam id. Donec fringilla id est a suscipit. Maecenas euismod sapien ultrices nisi iaculis, fringilla finibus est ornare. Integer pellentesque ligula nunc, nec porta mauris venenatis quis. Curabitur nec mi placerat, venenatis sapien pharetra, commodo mi. Morbi vitae velit nec ligula pulvinar blandit ut non ex. In ac iaculis lectus, et scelerisque metus. Proin tempus velit in leo ornare fringilla.</p>

        <p>Phasellus lobortis tortor sit amet tortor dictum, ac congue neque ornare. Curabitur dui nibh, efficitur sed lobortis pellentesque, venenatis rhoncus orci. Phasellus et aliquam enim. Maecenas in dolor rutrum, pharetra felis at, suscipit tellus. Nunc sagittis, arcu vitae vestibulum euismod, sem eros placerat neque, id malesuada lorem tellus at massa. Nullam cursus nibh lectus, sed tincidunt purus congue ut. Aliquam viverra, turpis eget consequat hendrerit, odio leo rhoncus sapien, nec consequat erat dui quis nulla. Praesent elementum, nisi quis faucibus scelerisque, lorem orci aliquet lectus, vitae bibendum purus nulla sit amet felis. Quisque a justo vitae mauris gravida dignissim. Fusce ac sollicitudin odio. Proin commodo ante non justo scelerisque, non sagittis est sollicitudin.

        Duis ac facilisis augue, nec pellentesque massa. Phasellus posuere nunc quis suscipit fermentum. Duis varius velit ornare odio commodo, a suscipit mauris tincidunt. Morbi sit amet ipsum nec elit suscipit commodo. Donec auctor, dolor vel bibendum dignissim, libero sem mattis odio, a interdum libero sapien in ante. Vestibulum eget arcu nulla. Morbi tincidunt urna mattis rhoncus mattis. Phasellus a hendrerit dolor, nec varius nisi. Proin sed pretium tellus. Mauris malesuada mi id semper vulputate. Quisque tristique, purus at ullamcorper tempus, ligula libero sodales arcu, auctor semper magna orci ut libero.</p>
    </main>       

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>