<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Café</title>
    <!--Preload-->
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Staatliches&display=swap"crossorigin="crossorigin" as="font">

</head>
<body>
    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">contacto</a>
                </nav>
            </div>
        </div>
    
        <div class="header__texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y concejos</p>
        </div>
    </header>

    <div class="contenedor contenido-principal">
        <main class="blog">
            <h3>Nuestro Blog</h3>

            <article class="entrada">
                <div class="entrada__imagen">
                    <picture>
                        <source loading="lazy" srcset="img/blog1.webp" type="image/webp">
                        <img loading="lazy" src="img/blog1.jpg" alt="imagen blog">
                    </picture>
                </div>

                <div class="entrada__contenido">
                    <h4 class="nor-margin">Tipos de Grano de Café</h4>
                    <p>Nunc eget tortor nec elit laoreet vehicula ut eu augue. Phasellus neque lectus, ullamcorper vitae augue vestibulum, efficitur pretium ante. Sed ullamcorper magna augue, ac varius eros blandit eu. Quisque in neque felis. Proin mollis ac libero ac elementum. Vivamus non eros dapibus, vehicula lacus non, rhoncus erat. Nam iaculis sagittis dolor, non dictum magna molestie pellentesque. Vivamus rutrum ultrices justo eu porttitor. Cras vitae tortor non risus facilisis lobortis. Aenean metus eros, sollicitudin a vehicula eget, interdum ac mauris. Maecenas tempor mollis ligula. Praesent sodales elit non mollis condimentum. Fusce et semper nunc. Donec a molestie neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam a tortor condimentum, faucibus neque nec, imperdiet neque. Nullam tincidunt nunc nulla, vitae tristique orci efficitur dapibus. Ut tincidunt mollis dolor, vel pretium ex faucibus id.</p>
                    <a href="entrada1.html" class="boton boton--primario">Leer Entrada</a>
                </div>
            </article>

            <article class="entrada">
                <div class="entrada__imagen">
                    <picture>
                        <source loading="lazy" srcset="img/blog2.webp" type="image/webp">
                        <img loading="lazy" src="img/blog2.jpg" alt="imagen blog">
                    </picture>
                </div>

                <div class="entrada__contenido">
                    <h4 class="nor-margin">3 Deliciosas Recetas de Café</h4>
                    <p>Nunc eget tortor nec elit laoreet vehicula ut eu augue. Phasellus neque lectus, ullamcorper vitae augue vestibulum, efficitur pretium ante. Vivamus rutrum ultrices justo eu porttitor. Cras vitae tortor non risus facilisis lobortis. Aenean metus eros, sollicitudin a vehicula eget, interdum ac mauris. Maecenas tempor mollis ligula. Praesent sodales elit non mollis condimentum. Fusce et semper nunc. Donec a molestie neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam a tortor condimentum, faucibus neque nec, imperdiet neque. Nullam tincidunt nunc nulla, vitae tristique orci efficitur dapibus. Ut tincidunt mollis dolor, vel pretium ex faucibus id.</p>
                    <a href="entrada2.html" class="boton boton--primario">Leer Entrada</a>
                </div>
            </article>

            <article class="entrada">
                <div class="entrada__imagen">
                    <picture>
                        <source loading="lazy" srcset="img/blog3.webp" type="image/webp">
                        <img loading="lazy" src="img/blog3.jpg" alt="imagen blog">
                    </picture>
                </div>

                <div class="entrada__contenido">
                    <h4 class="nor-margin">Beneficios del Café</h4>
                    <p>Nunc eget tortor nec elit laoreet vehicula ut eu augue. Phasellus neque lectus, ullamcorper vitae augue vestibulum, efficitur pretium ante. Vivamus rutrum ultrices justo eu porttitor. Cras vitae tortor non risus facilisis lobortis. Aenean metus eros, sollicitudin a vehicula eget, interdum ac mauris. Maecenas tempor mollis ligula. Praesent sodales elit non mollis condimentum. Fusce et semper nunc. Donec a molestie neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam a tortor condimentum, faucibus neque nec, imperdiet neque. Nullam tincidunt nunc nulla, vitae tristique orci efficitur dapibus. Ut tincidunt mollis dolor, vel pretium ex faucibus id. </p>
                    <a href="entrada3.html" class="boton boton--primario">Leer Entrada</a>
                </div>
            </article>
        </main>
        <aside class="sidebar">
            <h3>Nuestros Cursos y Talleres</h3>

            <ul class="cursos">
                <li class="widget-curso">
                    <h4 class="no-margin">Técnicas de extración de café</h4>
                    <p class="widget-curso__label">Precio:
                        <span class="widget-curso__info">Gratis</span>
                    </p>
                    <p class="widget-curso__label">Cupo:
                        <span class="widget-curso__info">15</span>
                    </p>
                    <a href="info1.html" class="boton boton--secundario">Mas Información</a>
                </li>
                <li class="widget-curso">
                    <h4 class="no-margin">Taller para Tostar y Moler Granos</h4>
                    <p class="widget-curso__label">Precio:
                        <span class="widget-curso__info">Gratis</span>
                    </p>
                    <p class="widget-curso__label">Cupo:
                        <span class="widget-curso__info">20</span>
                    </p>
                    <a href="info2.html" class="boton boton--secundario">Mas Información</a>
                </li>

                <li class="widget-curso">
                    <h4 class="no-margin">4 Recetas de Café para Principiantes</h4>
                    <p class="widget-curso__label">Precio:
                        <span class="widget-curso__info">Gratis</span>
                    </p>
                    <p class="widget-curso__label">Cupo:
                        <span class="widget-curso__info">25</span>
                    </p>
                    <a href="info3.html" class="boton boton--secundario">Mas Información</a>
                </li>
            </ul>
        </aside>
    </div>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>