<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Café</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">contacto</a>
                </nav>
            </div>
        </div>
    
        <div class="header__texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y concejos</p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Sobre Nosotros</h3>
       
        <div class="sobre-nosotros">
            <div class="sobre-nosotros__imagen">
                <img src="img/nosotros.jpg" alt="imagen nosotros">
            </div>

            <div class="sobre-nosotros__texto">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu turpis ut felis faucibus feugiat. Etiam ultricies finibus nulla, quis vehicula nibh elementum eget. Praesent at nunc a lorem ultrices tempor et vel risus. Nunc a est ut nisi aliquet cursus sed ut eros. Vivamus porttitor at dui ac aliquam. Proin mollis lorem vitae fringilla bibendum. Pellentesque porta dolor in facilisis lacinia. Mauris sit amet massa dui.</p>

                <p>Phasellus lobortis tortor sit amet tortor dictum, ac congue neque ornare. Curabitur dui nibh, efficitur sed lobortis pellentesque, venenatis rhoncus orci. Phasellus et aliquam enim. Maecenas in dolor rutrum, pharetra felis at, suscipit tellus. Nunc sagittis, arcu vitae vestibulum euismod, sem eros placerat neque, id malesuada lorem tellus at massa. Nullam cursus nibh lectus, sed tincidunt purus congue ut. Aliquam viverra, turpis eget consequat hendrerit, odio leo rhoncus sapien, nec consequat erat dui quis nulla.</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>